# masterdetaildemo

./: EcareMob.sln
EcareMob/EcareMob/: App.xaml  App.xaml.cs  EcareMob.csproj
EcareMob/EcareMob.Android/: EcareMob.Android.csproj  MainActivity.cs
EcareMob/EcareMob.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EcareMob/EcareMob.Android/Resources/: Resource.designer.cs
EcareMob/EcareMob.Android/Resources/drawable/: splash_background.xml
EcareMob/EcareMob.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
EcareMob/EcareMob.iOS/: AppDelegate.cs  EcareMob.iOS.csproj  Info.plist  Main.cs
EcareMob/EcareMob.iOS/Properties/: AssemblyInfo.cs
EcareMob/EcareMob/Behavior/: ItemTappedAttached.cs
EcareMob/EcareMob/Clients/: DataClient.cs  IDataClient.cs
EcareMob/EcareMob/Clients/Base/: IRequestProvider.cs  RequestProvider.cs  ServiceAuthenticationException.cs  ServiceManagedErrorException.cs  ValidateException.cs
EcareMob/EcareMob/Converters/: InvertedBooleanConverter.cs
EcareMob/EcareMob/CustomControls/: IconView.cs
EcareMob/EcareMob/Helpers/: Encryption.cs  ObservableRangeCollection.cs  Settings.cs
EcareMob/EcareMob/Infrastructure/: AppMapViewModelBase.cs
EcareMob/EcareMob/Models/: ApiError.cs  ChangePasswordModel.cs  Contract.cs  GenericResponse.cs  History.cs  MyMenuItem.cs  RegisterModel.cs  ResourceReturnModel.cs  User.cs  UserProfile.cs
EcareMob/EcareMob/Services/: AuthService.cs  AuthenticationService.cs  IApp.cs  IAudio.cs  IAuthenticationService.cs  ILitedb.cs
EcareMob/EcareMob/ViewModels/: ChangePasswordViewModel.cs  ContactViewModel.cs  ContractsViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  PrismMasterDetailPage1ViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RootPageViewModel.cs  ViewModelBase.cs
EcareMob/EcareMob/ViewModels/GeneralInfo/: EndOfTermProcessViewModel.cs  GeneralInfoViewModel.cs  PaymentMethodsViewModel.cs  VehicleSuspectionCheckViewModel.cs
EcareMob/EcareMob/ViewModels/Services/: FinancialProgarmViewModel.cs  InsuranceCalculatorViewModel.cs  InsuranceProgramViewModel.cs  ServicesViewModel.cs
EcareMob/EcareMob/Views/: ChangePassword.xaml  ChangePassword.xaml.cs  Contact.xaml  Contact.xaml.cs  Contracts.xaml  Contracts.xaml.cs  History.xaml  History.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  RootPage.xaml  RootPage.xaml.cs  Test.xaml  Test.xaml.cs
EcareMob/EcareMob/Views/GeneralInfo/: EndOfTermProcess.xaml  EndOfTermProcess.xaml.cs  GeneralInfo.xaml  GeneralInfo.xaml.cs  PaymentMethods.xaml  PaymentMethods.xaml.cs  VehicleSuspectionCheck.xaml  VehicleSuspectionCheck.xaml.cs
EcareMob/EcareMob/Views/Services/: FinancialProgram.xaml  FinancialProgram.xaml.cs  InsuranceCalculator.xaml  InsuranceCalculator.xaml.cs  InsuranceProgram.xaml  InsuranceProgram.xaml.cs  Services.xaml  Services.xaml.cs
